{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IwApplication<plantilla>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.ucm.fdi.iw.IwApplication",
            "projectName": "plantilla",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-IwApplication<ParkIT>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.ucm.fdi.iw.IwApplication",
            "projectName": "ParkIT",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}